{
	"folder_history":
	[
		"/home/alain/development/magento",
		"/var/www/amp-testing",
		"/home/alain/development/integrale",
		"/home/alain/development/riviera-protection",
		"/home/alain/development/accrodelamode.com.backup",
		"/home/alain/development/accronewversion",
		"/home/alain/development/accrodelamode.com",
		"/home/alain/development/rp06.fr",
		"/home/alain/development/imagemin-bash",
		"/home/alain/development/adimagemin-bash",
		"/home/alain/development/afmm",
		"/home/alain/development/adgalleryjs.alain-dessi.com",
		"/home/alain/development/ADGalleryJs",
		"/var/www/ADGalleryJs",
		"/var/www/datepicker",
		"/home/alain/development/afmm-underconstruct",
		"/home/alain/development/afmm-construction",
		"/var/www/test-drag&drop",
		"/home/alain/development/buscobon",
		"/var/www/jqueryTest",
		"/var/www/MjmlTest",
		"/var/www/animation-css3",
		"/var/www/adbox",
		"/home/alain/development/alain-dessi.com",
		"/home/alain/development/isabelleoziol",
		"/home/alain/development/symphonytest/test2410",
		"/home/alain/development/sous-lolivier",
		"/home/alain/development/issacryss",
		"/var/www/tva-calculator",
		"/var/www/tuto-xdebug",
		"/var/www/boilerplate",
		"/var/www/google-analytics",
		"/home/alain/development/minimax-touta2euros.com",
		"/var/www/modal-bootstrap",
		"/var/www/execution_time",
		"/var/www/api_twitter",
		"/var/www/editeur-markdown",
		"/home/alain/development/pcreregextester.com",
		"/home/alain/development/bash",
		"/var/www/api_facebook",
		"/home/alain/development/api_facebook",
		"/home/alain/development/mysql_dump",
		"/var/www/mysql_dump",
		"/home/alain/development/mysql_dump/class_et_mail",
		"/var/www/work",
		"/var/www/work/Slugifier",
		"/home/alain/development/adweb",
		"/home/alain/development/blogphoto",
		"/home/alain/development/udfo06.org",
		"/home/alain/development/GestChambre",
		"/var/www/work/invaders",
		"/home/alain/development/invaders",
		"/var/www/lumen",
		"/home/alain/development/udfo06.org.v1",
		"/home/alain/development/force-ouvriere.v1",
		"/home/alain/development/corsica-2012",
		"/home/alain/development/sun-chine.fr",
		"/home/alain/development/ugo-cuir.com",
		"/home/alain/.gimp-2.8/scripts",
		"/var/www/work/RegexTester",
		"/var/www/work/HyruleFrameWork",
		"/var/www/test-laravel",
		"/var/www/test-console",
		"/home/alain/development/alain-dessi.com/app/model",
		"/media/ADESSI_KEY/works/password",
		"/home/alain/development/chambre-hotes-menton.com",
		"/home/alain/development/agence-benedetti.com",
		"/var/www",
		"/home/alain/smb4k/ALAIN-PORTABLE/www/agence-benedetti.com",
		"/var/www/agence-benedetti.com",
		"/var/www/alain-dessi.com",
		"/var/www/works"
	],
	"last_version": 3114,
	"last_window_id": 159,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 917.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"un",
						"unset"
					],
					[
						"html",
						"htmlspecialchars"
					],
					[
						"pad",
						"padding-right"
					],
					[
						"pa",
						"padding-right"
					],
					[
						"text",
						"text-transform"
					],
					[
						"file",
						"filename"
					],
					[
						"strto",
						"strtolower"
					],
					[
						"media",
						"mediaId"
					],
					[
						"ad",
						"ad_comment	ad_comment"
					],
					[
						"lang",
						"langTranslation"
					],
					[
						"ma",
						"margin-left"
					],
					[
						"border-",
						"border-bottom"
					],
					[
						"max-",
						"max-height"
					],
					[
						"i",
						"inherit"
					],
					[
						"font-",
						"font-family"
					],
					[
						"border",
						"border"
					],
					[
						"scre",
						"screen-ml"
					],
					[
						"scree",
						"screen-ml"
					],
					[
						"screen-",
						"screen-ml"
					],
					[
						"text-",
						"text-indent"
					],
					[
						"min",
						"min-width"
					],
					[
						"sc",
						"screen-md"
					],
					[
						"mi",
						"min-width"
					],
					[
						"min-",
						"min-width"
					],
					[
						"pop",
						"popularPosts"
					],
					[
						"link",
						"linkId"
					],
					[
						"ba",
						"background-color"
					],
					[
						"t",
						"table"
					],
					[
						"back",
						"background-image"
					],
					[
						"second",
						"secondFont"
					],
					[
						"font",
						"font-family"
					],
					[
						"se",
						"secondFont"
					],
					[
						"le",
						"left"
					],
					[
						"med",
						"mediaText"
					],
					[
						"open",
						"openMenu"
					],
					[
						"close",
						"closeMenu"
					],
					[
						"menu",
						"menuHeight"
					],
					[
						"w",
						"windowHeight"
					],
					[
						"nav",
						"navMenu"
					],
					[
						"toggle",
						"toggle-menu"
					],
					[
						"u",
						"uppercase"
					],
					[
						"code",
						"code_lang"
					],
					[
						"arr",
						"arraySelect"
					],
					[
						"menus",
						"menusByLang"
					],
					[
						"ex",
						"exit"
					],
					[
						"admin",
						"adminUrl"
					],
					[
						"border-r",
						"border-right"
					],
					[
						"page",
						"pageContentValues"
					],
					[
						"co",
						"contentByLangId"
					],
					[
						"sys",
						"system"
					],
					[
						"pos",
						"postRequest"
					],
					[
						"Media",
						"Media_text"
					],
					[
						"Me",
						"Media_text"
					],
					[
						"des",
						"destroy-img"
					],
					[
						"onc",
						"onclick	Attr"
					],
					[
						"BTN",
						"btnView"
					],
					[
						"url",
						"urlImage"
					],
					[
						"max",
						"maxFileSizeMo"
					],
					[
						"str_re",
						"str_replace"
					],
					[
						"ini",
						"ini_get"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"val",
						"validExtension"
					],
					[
						"new",
						"newFileName"
					],
					[
						"reut",
						"returnNameFile"
					],
					[
						"btn",
						"BtnFileAudio"
					],
					[
						"Pos",
						"postId"
					],
					[
						"gett",
						"gettype"
					],
					[
						"post",
						"postsByLang"
					],
					[
						"border-s",
						"border-style"
					],
					[
						"posts",
						"postsByLang"
					],
					[
						"id",
						"idPosts"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"tr",
						"translateY()"
					],
					[
						"im",
						"imgTst"
					],
					[
						"in",
						"inline-block"
					],
					[
						"table-",
						"table-cell"
					],
					[
						"b",
						"both"
					],
					[
						"trans",
						"translateX"
					],
					[
						"img",
						"imgLst"
					],
					[
						"bor",
						"border"
					],
					[
						"padd",
						"paddingImg"
					],
					[
						"m",
						"margin-bottom"
					],
					[
						"c",
						"color"
					],
					[
						"fo",
						"font-weight"
					],
					[
						"wid",
						"width"
					],
					[
						"re",
						"reOrder"
					],
					[
						"fon",
						"font-family"
					],
					[
						"bl",
						"block"
					],
					[
						"res",
						"resizeMenuHeight"
					],
					[
						"blo",
						"block"
					],
					[
						"he",
						"height"
					],
					[
						"strt",
						"strtolower"
					],
					[
						"cate",
						"categorie"
					],
					[
						"carouselTra",
						"carouselTranslate"
					],
					[
						"carousel",
						"carouselTranslateMove"
					],
					[
						"ca",
						"carouselTranslateOrigin"
					],
					[
						"carouselPos",
						"carouselPositionMin"
					],
					[
						"show",
						"showMenuWidth"
					],
					[
						"wi",
						"width"
					],
					[
						"win",
						"winWidth"
					],
					[
						"whe",
						"wheelDelta"
					],
					[
						"add",
						"addEventListener"
					],
					[
						"d",
						"display"
					],
					[
						"l",
						"left"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"ajax",
						"ajaxUrl"
					],
					[
						"off",
						"offset_gallery"
					],
					[
						"ret",
						"return"
					],
					[
						"class",
						"classList"
					],
					[
						"cla",
						"classList"
					],
					[
						"togg",
						"togglePhotoSelect"
					],
					[
						"block",
						"block.	block (block)"
					],
					[
						"po",
						"popupTop"
					],
					[
						"window",
						"windowWidth"
					],
					[
						"tech",
						"technolgie"
					],
					[
						"tec",
						"Technologie"
					],
					[
						"mar",
						"margin"
					],
					[
						"main",
						"main_img"
					],
					[
						"th",
						"thumbnailPath"
					],
					[
						"te",
						"text-align"
					],
					[
						"fff",
						"fff"
					],
					[
						"background",
						"background-size"
					],
					[
						"mai",
						"main_img"
					],
					[
						"mail",
						"mail_send"
					],
					[
						"background-",
						"background-position"
					],
					[
						"pro",
						"project"
					],
					[
						"var",
						"var_dump"
					],
					[
						"pre",
						"preg_match"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "mark",
				"selected_items":
				[
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"low",
						"Convert Case: Lower Case"
					],
					[
						"lower",
						"Convert Case: Lower Case"
					],
					[
						"lo",
						"Convert Case: Lower Case"
					],
					[
						"lowa",
						"Convert Case: Lower Case"
					],
					[
						"lowe",
						"Convert Case: Lower Case"
					],
					[
						"ad",
						"Snippet: ad_comment"
					],
					[
						"lara",
						"Snippet: laravel_comment"
					],
					[
						"pack ins",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"ad_",
						"Snippet: ad_comment"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Install",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Preferences: Package Control Settings – User"
					],
					[
						"pack",
						"Preferences: Package Control Settings – Default"
					],
					[
						"Package Control: ",
						"Package Control: Disable Package"
					],
					[
						"routes",
						"File: Open In Browser - Production Server"
					],
					[
						"profil",
						"Plugin Development: Profile Events"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"larave",
						"Snippet: laravel_comment"
					],
					[
						"if",
						"Snippet: <?php if (…) ?> … <?php else ?> … <?php endif ?>"
					],
					[
						"php",
						"Snippet: <?php … ?>"
					],
					[
						"fore",
						"Snippet: <?php foreach (…) … <?php endforeach ?>"
					],
					[
						"for",
						"Snippet: <?php foreach (…) … <?php endforeach ?>"
					],
					[
						"foreac",
						"Snippet: foreach …"
					],
					[
						"echo",
						"Snippet: <?php echo … ?>"
					],
					[
						"toggl",
						"View: Toggle Menu"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 220.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/alain/development/riviera-protection/templates/social.php",
				"/home/alain/development/rp06.fr/config/redirection.php",
				"/home/alain/development/rp06.fr/index.php",
				"/home/alain/development/rp06.fr/.htaccess",
				"/home/alain/development/rp06.fr/config/routes.php",
				"/home/alain/development/rp06.fr/template_src/homepage.php",
				"/home/alain/development/rp06.fr/css/style.css",
				"/home/alain/development/rp06.fr/template_src/serrure/produit-serrures.php",
				"/home/alain/development/rp06.fr/temp/logs/20160627_accesslog.log",
				"/home/alain/development/rp06.fr/README.md",
				"/home/alain/development/rp06.fr/functions/google.functions.php",
				"/home/alain/development/rp06.fr/recupip.php",
				"/home/alain/development/rp06.fr/functions/log.functions.php",
				"/home/alain/development/rp06.fr/functions/recaptcha.functions.php",
				"/home/alain/development/rp06.fr/css/rp.min.css",
				"/home/alain/development/rp06.fr/template_src/contact/contact.php",
				"/home/alain/development/rp06.fr/template_src/footer.php",
				"/home/alain/development/rp06.fr/js/recaptcha.min.js",
				"/home/alain/development/rp06.fr/functions/captcha.php",
				"/home/alain/development/rp06.fr/functions/envoi.php",
				"/home/alain/development/rp06.fr/template_src/porte/porte2.php",
				"/home/alain/development/rp06.fr/template_src/porte/porte3.php",
				"/home/alain/development/rp06.fr/template_src/porte/porte4.php",
				"/home/alain/development/rp06.fr/template_src/porte/porte5.php",
				"/home/alain/development/rp06.fr/template_src/porte/porte7.php",
				"/home/alain/development/rp06.fr/template_src/porte/porte8.php",
				"/home/alain/development/rp06.fr/template_src/porte/porte9.php",
				"/home/alain/development/rp06.fr/template_src/porte/produit-portes.php",
				"/home/alain/development/rp06.fr/template_src/porte/porte10.php",
				"/home/alain/development/rp06.fr/template_src/porte/porte11.php",
				"/home/alain/development/rp06.fr/template_src/coffre/list-coffres.php",
				"/home/alain/development/rp06.fr/template/produits.php",
				"/home/alain/development/rp06.fr/Gruntfile.js",
				"/home/alain/development/rp06.fr/template_src/produits.php",
				"/home/alain/development/rp06.fr/template_src/coffre/coffre11.php",
				"/home/alain/development/rp06.fr/template_src/video/produit-videos.php",
				"/home/alain/development/rp06.fr/template/footer.php",
				"/home/alain/development/rp06.fr/template/header.php",
				"/home/alain/development/rp06.fr/template_src/serrure/serrure3.php",
				"/home/alain/development/rp06.fr/template_src/serrure/serrure2.php",
				"/home/alain/development/rp06.fr/template_src/serrure/serrure1.php",
				"/home/alain/development/rp06.fr/template_src/porte/porte6.php",
				"/home/alain/development/rp06.fr/template_src/porte/porte1.php",
				"/home/alain/development/rp06.fr/template_src/control/produit-controls.php",
				"/home/alain/development/rp06.fr/template_src/coffre/produit-coffres.php",
				"/home/alain/development/rp06.fr/template_src/coffre/coffre9.php",
				"/home/alain/development/rp06.fr/template_src/coffre/coffre8.php",
				"/home/alain/development/rp06.fr/template_src/coffre/coffre7.php",
				"/home/alain/development/rp06.fr/template_src/coffre/coffre6.php",
				"/home/alain/development/rp06.fr/template_src/coffre/coffre5.php",
				"/home/alain/development/rp06.fr/template_src/coffre/coffre4.php",
				"/home/alain/development/rp06.fr/template_src/coffre/coffre3.php",
				"/home/alain/development/rp06.fr/template_src/coffre/coffre2.php",
				"/home/alain/development/rp06.fr/template_src/coffre/coffre18.php",
				"/home/alain/development/rp06.fr/template_src/coffre/coffre17.php",
				"/home/alain/development/rp06.fr/template_src/coffre/coffre15.php",
				"/home/alain/development/rp06.fr/template_src/coffre/coffre16.php",
				"/home/alain/development/rp06.fr/template_src/coffre/coffre14.php",
				"/home/alain/development/rp06.fr/template_src/coffre/coffre13.php",
				"/home/alain/development/rp06.fr/template_src/coffre/coffre12.php",
				"/home/alain/development/rp06.fr/template_src/coffre/coffre1.php",
				"/home/alain/development/rp06.fr/template_src/coffre/coffre10.php",
				"/home/alain/development/rp06.fr/template_src/alarme/produit-alarmes.php",
				"/home/alain/development/rp06.fr/template_src/alarme/alarme2.php",
				"/home/alain/development/rp06.fr/template_src/alarme/alarme1.php",
				"/home/alain/development/rp06.fr/template_src/before-footer.php",
				"/home/alain/development/rp06.fr/template_src/realisations.php",
				"/home/alain/development/rp06.fr/template/realisations.php",
				"/home/alain/development/rp06.fr/template_src/informations.php",
				"/home/alain/development/rp06.fr/template_src/menu-header.php",
				"/home/alain/development/rp06.fr/template_src/header.php",
				"/home/alain/development/rp06.fr/template_test/header.php",
				"/home/alain/development/rp06.fr/template/homepage.php",
				"/home/alain/development/rp06.fr/template/porte/list-portes.php",
				"/home/alain/development/rp06.fr/template/serrure/list-serrures.php",
				"/home/alain/development/rp06.fr/template/coffre/list-coffres.php",
				"/home/alain/development/rp06.fr/template/menu-header.php",
				"/home/alain/development/rp06.fr/template/alarme/produit-alarmes.php",
				"/home/alain/development/rp06.fr/.gitignore",
				"/home/alain/development/rp06.fr/js/jquery.easydropdown.js",
				"/home/alain/development/rp06.fr/template/serrure/serrure3.php",
				"/home/alain/development/rp06.fr/template/video/produit-videos.php",
				"/home/alain/development/rp06.fr/template/serrure/serrure2.php",
				"/home/alain/development/rp06.fr/template/serrure/serrure1.php",
				"/home/alain/development/rp06.fr/template/serrure/produit-serrures.php",
				"/home/alain/development/rp06.fr/template/porte/porte9.php",
				"/home/alain/development/rp06.fr/template/porte/porte11.php",
				"/home/alain/development/rp06.fr/template/porte/porte10.php",
				"/home/alain/development/rp06.fr/template/porte/porte8.php",
				"/home/alain/development/rp06.fr/template/porte/porte5.php",
				"/home/alain/development/rp06.fr/template/porte/porte7.php",
				"/home/alain/development/rp06.fr/template/porte/porte4.php",
				"/home/alain/development/rp06.fr/template/porte/porte2.php",
				"/home/alain/development/rp06.fr/template/porte/porte3.php",
				"/home/alain/development/rp06.fr/template/control/produit-controls.php",
				"/home/alain/development/rp06.fr/template/porte/porte1.php",
				"/home/alain/development/rp06.fr/template/porte/porte6.php",
				"/home/alain/development/rp06.fr/template/coffre/coffre5.php",
				"/home/alain/development/rp06.fr/template/coffre/coffre6.php",
				"/home/alain/development/rp06.fr/template/coffre/coffre7.php",
				"/home/alain/development/rp06.fr/template/coffre/coffre8.php",
				"/home/alain/development/rp06.fr/template/coffre/coffre9.php",
				"/home/alain/development/rp06.fr/template/coffre/produit-coffres.php",
				"/home/alain/development/rp06.fr/template/coffre/coffre4.php",
				"/home/alain/development/rp06.fr/template/coffre/coffre3.php",
				"/home/alain/development/rp06.fr/template/coffre/coffre2.php",
				"/home/alain/development/rp06.fr/template/coffre/coffre18.php",
				"/home/alain/development/rp06.fr/template/coffre/coffre16.php",
				"/home/alain/development/rp06.fr/template/coffre/coffre15.php",
				"/home/alain/development/rp06.fr/template/coffre/coffre14.php",
				"/home/alain/development/rp06.fr/template/coffre/coffre13.php",
				"/home/alain/development/rp06.fr/template/coffre/coffre12.php",
				"/home/alain/development/rp06.fr/template/coffre/coffre11.php",
				"/home/alain/development/rp06.fr/template/coffre/coffre10.php",
				"/home/alain/development/rp06.fr/template/coffre/coffre1.php",
				"/home/alain/development/rp06.fr/template/alarme/alarme2.php",
				"/home/alain/development/rp06.fr/template/alarme/alarme1.php",
				"/home/alain/development/rp06.fr/template/porte/produit-portes.php",
				"/home/alain/development/rp06.fr/template/coffre/coffre17.php",
				"/home/alain/development/rp06.fr/readme.txt",
				"/home/alain/development/rp06.fr/js/rp.menu.js",
				"/home/alain/development/rp06.fr/js/rp.realisations.js",
				"/home/alain/development/rp06.fr/template/contact/contact.php",
				"/home/alain/development/riviera-protection/public/.htaccess",
				"/home/alain/development/rp06.fr/package.json",
				"/home/alain/development/riviera-protection/Gruntfile.js",
				"/home/alain/development/rp06.fr/config/titles.php",
				"/home/alain/development/rp06.fr/imagemin"
			],
			"find":
			{
				"height": 57.0
			},
			"find_in_files":
			{
				"height": 130.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"serrures",
					".slogan-entre2 h1	span",
					".slogan-entre2 h1",
					"bg-",
					"max-width:",
					".slogan-entre2 h1",
					"finitio",
					"coffre4",
					"nom",
					"sujet",
					"email",
					"sujet",
					"nom",
					"- ",
					"images/",
					"<!----- ",
					"        <!-----",
					"<!--",
					"u/pdf/\n",
					"/pdf/",
					"contai/pdf/r",
					"body",
					"<div class=\"news-letter wow fadeInLeft\" data-wow-delay=\"0.4s\">",
					"\n",
					"<div class=\"news-letter wow fadeInLeft\" data-wow-delay=\"0.4s\">",
					"nous c",
					"serrurier",
					"header",
					"logo a img",
					"<?php",
					"images/serrure",
					"/images/porte",
					"images/",
					"images/coffre",
					"images/alarme",
					"/images/alarme",
					"/images/alarme1",
					".service-grids2",
					";",
					"; ",
					"h1",
					"pdf",
					"images/",
					"\">\n",
					"<!--",
					"images/",
					"<!--",
					"images/",
					"<!--",
					"serrure1.html",
					"Serrure FORTISSIME",
					"serrure3.html",
					"Serrure PRIMLOCK",
					"serrure2.html",
					"images/",
					"<!----- ",
					"				<!-----",
					"<!--",
					"images/",
					"<!--",
					"images/",
					"<!--",
					"images/",
					"<!--",
					"porte11.html",
					" ",
					"PORTE BLINDÉE FICHET FORSTYL SL",
					"porte10.html",
					" ",
					"PORTE BLINDÉE FICHET FORSTYL HIS",
					"porte9.html",
					" ",
					"PORTE BLINDÉE FICHET FORSTYL S",
					"images/",
					"<!--",
					"porte8.html",
					" ",
					"porte7.html",
					"images/",
					"<!--",
					" ",
					"porte5.html",
					"images/",
					"<!--",
					"porte4.html",
					"images/",
					"<!--",
					"| Porte",
					"| Portes",
					"portes",
					"Portes",
					" ",
					"images/",
					"<!--",
					"images/",
					"-his",
					"porte2.html",
					"porte3.html",
					"<!--",
					"<!-----",
					" ",
					"pdf/",
					"ne",
					"PDF/",
					"images/",
					"porte6.html",
					" ",
					"<!-",
					"<!--=== banner ==-->",
					"images/",
					"porte-blindée",
					"porte1.html",
					" ",
					"<!--",
					"porte",
					"<!--",
					"images/",
					"contr",
					"images/",
					"<!--",
					"images/",
					"<!-",
					"images/",
					"<!--",
					"images/",
					"<!--",
					"images/",
					"<!--"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"/pdf/",
					"fec503"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 39.0
			},
			"input":
			{
				"height": 46.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 176.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 98.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"index",
						"index.php"
					],
					[
						"style",
						"css/style.css"
					],
					[
						"home",
						"template_src/homepage.php"
					],
					[
						"routes",
						"config/routes.php"
					],
					[
						"real",
						"template/realisations.php"
					],
					[
						"styl",
						"css/style.css"
					],
					[
						"produits",
						"template/produits.php"
					],
					[
						"homepa",
						"template/homepage.php"
					],
					[
						"prod",
						"template/produits.php"
					],
					[
						"porte6",
						"template/porte/porte6.php"
					],
					[
						"route",
						"config/routes.php"
					],
					[
						"footer",
						"template/footer.php"
					],
					[
						"coffr16",
						"template/coffre/coffre16.php"
					],
					[
						"procoffre",
						"template/coffre/produit-coffres.html"
					],
					[
						"header",
						"template/menu-header.php"
					],
					[
						"rea",
						"realisation.php"
					],
					[
						"produit",
						"produits.html"
					],
					[
						"menuhe",
						"template/menu-header.php"
					],
					[
						"stylecss",
						"css/style.css"
					],
					[
						"frontscss",
						"afmm/public/css/dev/front.theme.scss"
					],
					[
						"mediacon",
						"afmm/app/Controller/Admin/MediaController.php"
					],
					[
						"session",
						"afmm/vendor/alaindessi/adweb/Http/Session.php"
					],
					[
						"transedit",
						"afmm/resources/views/admin/translation/edit.blade.php"
					],
					[
						"homec",
						"afmm/app/Controller/Front/HomeController.php"
					],
					[
						"frontthemesc",
						"afmm/public/css/dev/front.theme.scss"
					],
					[
						"menu",
						"afmm/app/Model/Menu_label.php"
					],
					[
						"bddcreate",
						"afmm/bdd/migration/CreateLinks.sql"
					],
					[
						"fontthemesc",
						"afmm/public/css/dev/front.theme.scss"
					],
					[
						"frontdefault",
						"afmm/resources/views/front/default.blade.php"
					],
					[
						"grunt",
						"afmm-underconstruct/Gruntfile.js"
					],
					[
						"_mixi",
						"afmm/public/css/dev/_mixins.scss"
					],
					[
						"modelposts",
						"afmm/app/Model/Posts.php"
					],
					[
						"modelmedia",
						"afmm/app/Model/Media_text.php"
					],
					[
						"adminmenulis",
						"afmm/resources/views/admin/menu/list.blade.php"
					],
					[
						"adminscss",
						"afmm/public/css/dev/admin.theme.scss"
					],
					[
						"modelmenu",
						"afmm/app/Model/Menu.php"
					],
					[
						"modelmenu_la",
						"afmm/app/Model/Menu_label.php"
					],
					[
						"modelme",
						"afmm/app/Model/Menu.php"
					],
					[
						"frontde",
						"afmm/resources/views/front/default.blade.php"
					],
					[
						"fronthome",
						"afmm/resources/views/front/homepage.blade.php"
					],
					[
						"langs",
						"afmm/app/Model/Langs.php"
					],
					[
						"modelpages",
						"afmm/app/Model/Pages.php"
					],
					[
						"menu_la",
						"afmm/app/Model/Menu_label.php"
					],
					[
						"postcon",
						"afmm/app/Controller/Admin/PostsController.php"
					],
					[
						"admin.g",
						"afmm/public/js/admin.gallery.js"
					],
					[
						"modelpage",
						"afmm/app/Model/Pages.php"
					],
					[
						"modellan",
						"afmm/app/Model/Langs.php"
					],
					[
						"mediac",
						"afmm/app/Controller/Admin/MediaController.php"
					],
					[
						"medialis",
						"afmm/resources/views/admin/media/imageslist.blade.php"
					],
					[
						"posts",
						"afmm/app/Controller/Admin/PostsController.php"
					],
					[
						"audio",
						"afmm/resources/views/admin/media/audiolist.blade.php"
					],
					[
						"media/",
						"afmm/resources/views/admin/media/audiomist.blade.php"
					],
					[
						"medicont",
						"afmm/app/Controller/Admin/MediaController.php"
					],
					[
						"post/edit",
						"afmm/resources/views/admin/posts/edit.blade.php"
					],
					[
						"langstab",
						"afmm/bdd/seeder/LangsTableSeeder.php"
					],
					[
						"admeco",
						"app/Controller/Admin/MenuController.php"
					],
					[
						"admmecon",
						"app/Controller/Admin/HomeController.php"
					],
					[
						"rou",
						"app/routes.php"
					],
					[
						"categocon",
						"app/Controller/Admin/CategoriesController.php"
					],
					[
						"pagecon",
						"app/Controller/Front/PagesController.php"
					],
					[
						"pagecontr",
						"app/Controller/Front/PagesController.php"
					],
					[
						"pagesedit",
						"resources/views/admin/pages/edit.blade.php"
					],
					[
						"pagecont",
						"app/Controller/Admin/PagesController.php"
					],
					[
						"pagec",
						"app/Controller/Front/PagesController.php"
					],
					[
						"menuco",
						"app/Controller/Admin/MenuController.php"
					],
					[
						"form",
						"vendor/alaindessi/adweb/Html/HtmlBootstrapForm.php"
					],
					[
						"menucontr",
						"app/Controller/Admin/MenuController.php"
					],
					[
						"pages",
						"app/Model/Pages.php"
					],
					[
						"pagescontroller",
						"app/Controller/Admin/PagesController.php"
					],
					[
						"frontdef",
						"resources/views/front/default.blade.php"
					],
					[
						"users",
						"app/Controller/Admin/UsersController.php"
					],
					[
						"galler",
						"app/Controller/Admin/GalleryController.php"
					],
					[
						"menuc",
						"app/Controller/Admin/MenuController.php"
					],
					[
						"gallery.b",
						"resources/views/admin/gallery/gallery.blade.php"
					],
					[
						"gallery",
						"app/Controller/Admin/GalleryController.php"
					],
					[
						"profile",
						"vendor/symfony/http-kernel/Profiler/Profile.php"
					],
					[
						"asset",
						"vendor/symfony/assetic-bundle/AsseticBundle.php"
					],
					[
						"requestc",
						"app/Controller/Admin/ContactRequestController.php"
					],
					[
						"frocss",
						"public/css/front.theme.css"
					],
					[
						"front",
						"public/css/front.theme.css"
					],
					[
						"fro",
						"public/css/front.theme.css"
					],
					[
						"frontcss",
						"public/css/front.theme.css"
					],
					[
						"blog",
						"app/Controller/Blog/BlogController.php"
					],
					[
						"blogcont",
						"app/Controller/Blog/BlogController.php"
					],
					[
						"homepage",
						"resources/views/admin/homepage.blade.php"
					],
					[
						"homcon",
						"app/Controller/HomeController.php"
					],
					[
						"homep",
						"resources/views/admin/homepage.blade.php"
					],
					[
						"query",
						"vendor/alaindessi/adweb/Database/QueryBuilder.php"
					],
					[
						"frontc",
						"public/css/front.theme.css"
					],
					[
						"procon",
						"app/Controller/Admin/ProjectsController.php"
					],
					[
						"homcont",
						"app/Controller/HomeController.php"
					],
					[
						"buscobon",
						"public/css/buscobon.admin.css"
					],
					[
						"projcontr",
						"app/Controller/Admin/ProjectsController.php"
					],
					[
						"roject",
						"app/Controller/Admin/ProjectsController.php"
					],
					[
						"procont",
						"app/Controller/Admin/ProjectsController.php"
					],
					[
						"projectcon",
						"app/Controller/Admin/ProjectsController.php"
					],
					[
						"htmltable",
						"vendor/alaindessi/adweb/Html/HtmlBootstrapTable.php"
					],
					[
						"html",
						"core/html/HtmlHeader.php"
					],
					[
						"project_img",
						"app/model/project_img.php"
					],
					[
						"adminw",
						"app/controller/AdminWorks.php"
					],
					[
						"config",
						"core/config/Config.php"
					],
					[
						"css",
						"public/css/alaindessi.theme.css"
					],
					[
						"admin",
						"app/view/template/admin_header.php"
					],
					[
						"projects",
						"app/model/projects.php"
					],
					[
						"projec",
						"app/model/projects.php"
					],
					[
						"project_te",
						"app/model/project_techno.php"
					],
					[
						"display",
						"app/view/portfolio/display.php"
					],
					[
						"portfolio",
						"app/controller/portfolio.php"
					],
					[
						"database",
						"core/database/DataBase.php"
					],
					[
						"adminworks",
						"app/controller/AdminWorks.php"
					],
					[
						"model",
						"core/model/Model.php"
					],
					[
						"htmlfor",
						"core/html/HtmlForm.php"
					],
					[
						"factory",
						"core/factory/Factory.php"
					],
					[
						"da",
						"core/database/DataBase.php"
					],
					[
						"adminform",
						"app/view/AdminWorks/form.php"
					],
					[
						"adminfooter",
						"app/view/template/admin_footer.php"
					],
					[
						"adminhea",
						"app/view/template/admin_header.php"
					],
					[
						"adminworksform",
						"app/view/AdminWorks/form.php"
					],
					[
						"adminhe",
						"app/view/template/admin_header.php"
					],
					[
						"data",
						"core/database/DataBase.php"
					],
					[
						"controller",
						"core/controller/Controller.php"
					],
					[
						"htmlform",
						"core/html/HtmlForm.php"
					],
					[
						"adminheader",
						"app/view/template/admin_header.php"
					],
					[
						"contro",
						"core/controller/Controller.php"
					],
					[
						"admiheader",
						"app/view/template/admin_header.php"
					],
					[
						"adminhome",
						"app/view/AdminHome/index.php"
					],
					[
						"login",
						"core/auth/login.php"
					],
					[
						"corecontroller",
						"core/controller/Controller.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"af",
						"~/Documents/sublime-projects/afmm.sublime-project"
					],
					[
						"ala",
						"~/Documents/sublime-projects/alain-dessi.sublime-project"
					],
					[
						"",
						"~/Documents/sublime-projects/alain-dessi.sublime-project"
					],
					[
						"buscobon",
						"~/Documents/sublime-projects/Buscobon.sublime-project"
					],
					[
						"minimax",
						"~/Documents/sublime-projects/minimax.sublime-project"
					],
					[
						"busc",
						"~/Documents/sublime-projects/Buscobon.sublime-project"
					],
					[
						"iop",
						"~/Documents/sublime-projects/isabelleoziol.sublime-project"
					],
					[
						"busco",
						"~/Documents/sublime-projects/Buscobon.sublime-project"
					],
					[
						"blog",
						"~/Documents/sublime-projects/BlogPhoto.sublime-project"
					],
					[
						"alai",
						"~/Documents/sublime-projects/alain-dessi.sublime-project"
					],
					[
						"alain",
						"~/Documents/sublime-projects/alain-dessi.sublime-project"
					],
					[
						"cha",
						"~/Documents/sublime-projects/GestChambre.sublime-project"
					],
					[
						"udfo",
						"~/Documents/sublime-projects/udfo06.dev.sublime-project"
					],
					[
						"sous",
						"~/Documents/sublime-projects/sous-lolivier.sublime-project"
					],
					[
						"mini",
						"~/Documents/sublime-projects/minimax.sublime-project"
					],
					[
						"so",
						"~/Documents/sublime-projects/sous-lolivier.sublime-project"
					],
					[
						"udfo06",
						"~/Documents/sublime-projects/udfo06.dev.sublime-project"
					],
					[
						"bu",
						"~/Documents/sublime-projects/Buscobon.sublime-project"
					],
					[
						"udfo06.dev",
						"~/Documents/sublime-projects/udfo06.dev.sublime-project"
					],
					[
						"work",
						"~/Documents/sublime-projects/work.sublime-workspace"
					],
					[
						"chambres",
						"~/development/minimax-touta2euros.com/ad-content/template/minimax-theme/chambres-dhotes-menton.sublime-project"
					],
					[
						"ugo",
						"~/Documents/sublime-projects/ugo-cuir.dev.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 368.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 795.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 335.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1650.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pa",
						"padding-left"
					],
					[
						"ma",
						"margin"
					],
					[
						"jso",
						"json_encode"
					],
					[
						"STR",
						"STRFORREPLACE"
					],
					[
						"S",
						"STRTOREPLACE"
					],
					[
						"OUT",
						"OUTPUTFILE"
					],
					[
						"OUP",
						"OUTPUTDIR"
					],
					[
						"max",
						"max-width"
					],
					[
						"tra",
						"transparent"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"image",
						"imagemin"
					],
					[
						"ba",
						"background-color"
					],
					[
						"text",
						"text-align"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"back",
						"background-image"
					],
					[
						"font-",
						"font-weight"
					],
					[
						"pad",
						"padding-bottom"
					],
					[
						"medi",
						"medium-screen"
					],
					[
						"min-",
						"min-width"
					],
					[
						"small",
						"small-screen"
					],
					[
						"html",
						"htmlInput"
					],
					[
						"queryS",
						"querySelectorAll"
					],
					[
						"url",
						"urlgallery"
					],
					[
						"ur",
						"urlgallery"
					],
					[
						"ad",
						"ad_comment	ad_comment"
					],
					[
						"Tools",
						"ToolsController"
					],
					[
						"SiteMap",
						"SiteMapGenerator"
					],
					[
						"bor",
						"border-bottom"
					],
					[
						"font",
						"font-size"
					],
					[
						"padd",
						"padding-left"
					],
					[
						"nbP",
						"nbPosts"
					],
					[
						"b",
						"block"
					],
					[
						"return",
						"returnTweets"
					],
					[
						"cac",
						"cachePath"
					],
					[
						"cache",
						"cachePath"
					],
					[
						"file_",
						"file_put_contents"
					],
					[
						"retur",
						"returnTweets"
					],
					[
						"array_s",
						"array_slice"
					],
					[
						"ac",
						"accessToken"
					],
					[
						"twitter",
						"TwitterOAuth"
					],
					[
						"w",
						"width"
					],
					[
						"da",
						"dateArray"
					],
					[
						"pop",
						"popupCenter"
					],
					[
						"po",
						"popupTop"
					],
					[
						"win",
						"windowHeight"
					],
					[
						"window",
						"windowWidth"
					],
					[
						"wi",
						"windowLeft"
					],
					[
						"min",
						"min-width"
					],
					[
						"pos",
						"post"
					],
					[
						"tech",
						"technolgie"
					],
					[
						"tec",
						"Technologie"
					],
					[
						"in",
						"inline-block"
					],
					[
						"text-",
						"text-decoration"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"border-",
						"border-radius"
					],
					[
						"for",
						"foreach	foreach …"
					],
					[
						"main",
						"main_img"
					],
					[
						"th",
						"thumbnailPath"
					],
					[
						"te",
						"text-align"
					],
					[
						"fff",
						"fff"
					],
					[
						"background",
						"background-size"
					],
					[
						"i",
						"italic"
					],
					[
						"mai",
						"main_img"
					],
					[
						"mail",
						"mail_send"
					],
					[
						"re",
						"repeat-y"
					],
					[
						"background-",
						"background-position"
					],
					[
						"pro",
						"project"
					],
					[
						"file",
						"file_name"
					],
					[
						"admin",
						"admin_url"
					],
					[
						"var",
						"var_dump"
					],
					[
						"pre",
						"preg_match"
					],
					[
						"is_n",
						"is_null"
					],
					[
						"defa",
						"default_action"
					],
					[
						"def",
						"default_controller"
					],
					[
						"controller",
						"controller_name"
					],
					[
						"para",
						"params_url"
					],
					[
						"adm",
						"admin_url"
					],
					[
						"dir",
						"dir_file"
					],
					[
						"backgroun",
						"background-image"
					],
					[
						"margin-",
						"margin-bottom"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"bo",
						"bottom"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/alain/.config/sublime-text-3/Cache/.gitignore",
					"settings":
					{
						"buffer_size": 1,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Disable Package"
					],
					[
						"lara",
						"Snippet: laravel_comment"
					],
					[
						"ad",
						"Snippet: ad_comment"
					],
					[
						"",
						"About"
					],
					[
						"larave",
						"Snippet: laravel_comment"
					],
					[
						"if",
						"Snippet: <?php if (…) ?> … <?php else ?> … <?php endif ?>"
					],
					[
						"lower",
						"Convert Case: Lower Case"
					],
					[
						"low",
						"Convert Case: Lower Case"
					],
					[
						"php",
						"Snippet: <?php … ?>"
					],
					[
						"fore",
						"Snippet: <?php foreach (…) … <?php endforeach ?>"
					],
					[
						"for",
						"Snippet: <?php foreach (…) … <?php endforeach ?>"
					],
					[
						"foreac",
						"Snippet: foreach …"
					],
					[
						"echo",
						"Snippet: <?php echo … ?>"
					],
					[
						"toggl",
						"View: Toggle Menu"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/alain/.config/sublime-text-3/Backup/.gitignore",
				"/home/alain/.config/sublime-text-3/.gitignore",
				"/home/alain/development/alain-dessi.com/resources/views/admin/headmenu.blade.php",
				"/home/alain/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/alain/development/alain-dessi.com/resources/views/front/contact.blade.php",
				"/home/alain/development/alain-dessi.com/public/css/front.theme.scss",
				"/home/alain/development/alain-dessi.com/resources/views/admin/default.blade.php",
				"/home/alain/development/alain-dessi.com/composer.json",
				"/home/alain/development/alain-dessi.com/app/routes.php",
				"/home/alain/development/alain-dessi.com/vendor/alaindessi/adweb/Http/SessionAuth.php",
				"/home/alain/development/alain-dessi.com/app/Controller/Blog/BlogController.php",
				"/home/alain/development/alain-dessi.com/resources/views/front/blog/index.blade.php",
				"/home/alain/development/alain-dessi.com/app/Controller/HomeController.php",
				"/home/alain/development/alain-dessi.com/config/user.config.php",
				"/home/alain/development/alain-dessi.com/app/Model/Posts.php",
				"/home/alain/development/alain-dessi.com/resources/views/front/homemenu.blade.php",
				"/home/alain/development/alain-dessi.com/app/Controller/Api/PostsController.php",
				"/home/alain/development/alain-dessi.com/resources/views/front/homepage.blade.php",
				"/home/alain/development/alain-dessi.com/resources/views/front/blog/default.blade.php",
				"/home/alain/development/alain-dessi.com/resources/views/front/blog/display.blade.php",
				"/home/alain/development/alain-dessi.com/resources/views/front/blog/categorie.blade.php",
				"/home/alain/development/alain-dessi.com/resources/views/front/blog/resultsearch.blade.php",
				"/home/alain/development/alain-dessi.com/resources/views/front/blog/postslist.blade.php",
				"/home/alain/development/alain-dessi.com/resources/views/front/default.blade.php",
				"/home/alain/development/alain-dessi.com/resources/views/front/homepage_old.blade.php",
				"/home/alain/development/alain-dessi.com/Gruntfile.js",
				"/home/alain/development/alain-dessi.com/resources/views/emails/contact.blade.php",
				"/home/alain/development/alain-dessi.com/.htaccess",
				"/home/alain/development/alain-dessi.com/public/css/font-awesome.css",
				"/home/alain/development/alain-dessi.com/public/css/font-awesome.min.css",
				"/home/alain/development/alain-dessi.com/resources/views/admin/homepage.blade.php",
				"/home/alain/development/alain-dessi.com/vendor/alaindessi/adweb/Http/Session.php",
				"/home/alain/development/alain-dessi.com/app/Controller/Admin/HomeController.php",
				"/home/alain/development/alain-dessi.com/public/.htaccess",
				"/home/alain/development/alain-dessi.com/resources/views/admin/posts/edit.blade.php",
				"/home/alain/development/alain-dessi.com/app/Controller/Admin/PostsController.php",
				"/home/alain/development/alain-dessi.com/resources/views/errors/404.blade.php",
				"/home/alain/development/alain-dessi.com/vendor/alaindessi/adweb/Http/HttpErrors.php",
				"/home/alain/development/.log/error.alain-dessi.log",
				"/home/alain/development/alain-dessi.com/app/Controller/Admin/GalleryController.php",
				"/home/alain/development/alain-dessi.com/resources/views/front/projectdisplay.blade.php",
				"/home/alain/development/alain-dessi.com/imagemin",
				"/home/alain/development/jpegtran-test/images-no-compress/test.txt",
				"/home/alain/development/jpegtran-test/imagemin",
				"/home/alain/applications/bin/websave",
				"/home/alain/development/jpegtran-test/imagemin.sh",
				"/home/alain/development/alain-dessi.com/resources/views/admin/projects/edit.blade.php",
				"/home/alain/development/alain-dessi.com/public/css/_mixins.scss",
				"/home/alain/development/alain-dessi.com/public/js/main.blog.js",
				"/home/alain/development/alain-dessi.com/public/js/main.js",
				"/home/alain/development/alain-dessi.com/resources/views/front/homepage2.blade.php",
				"/home/alain/development/alain-dessi.com/resources/views/front/displaymenu.blade.php",
				"/home/alain/development/alain-dessi.com/config/menu.config.php",
				"/home/alain/development/alain-dessi.com/app/Model/Pages.php",
				"/home/alain/development/alain-dessi.com/app/Controller/Admin/PagesController.php",
				"/home/alain/development/alain-dessi.com/resources/views/admin/pages/index.blade.php",
				"/home/alain/development/alain-dessi.com/bdd/migration/UpdateGallery.sql",
				"/home/alain/development/alain-dessi.com/bdd/migration/UpdatePages.sql",
				"/home/alain/development/alain-dessi.com/.gitignore",
				"/home/alain/development/alain-dessi.com/config/app.config.php",
				"/home/alain/development/alain-dessi.com/resources/views/admin/technos/edit.blade.php",
				"/home/alain/development/alain-dessi.com/public/js/admin.gallery.js",
				"/home/alain/development/alain-dessi.com/resources/views/admin/gallery/gallery.blade.php",
				"/home/alain/development/alain-dessi.com/public/plugins/adGallery-v1/window.gallery.html",
				"/home/alain/development/alain-dessi.com/resources/views/admin/technos/list.blade.php",
				"/media/ADESSI_KEY/works/password/99designs.pswd",
				"/home/alain/development/alain-dessi.com/app/Controller/Admin/ToolsController.php",
				"/home/alain/development/alain-dessi.com/app/Services/Files.php",
				"/home/alain/development/alain-dessi.com/app/Services/SiteMapGenerator.php",
				"/home/alain/.bash_aliases",
				"/home/alain/development/alain-dessi.com/resources/views/admin/tools/index.blade.php",
				"/home/alain/development/alain-dessi.com/resources/views/admin/posts/list.blade.php",
				"/home/alain/development/alain-dessi.com/vendor/alaindessi/adweb/Database/QueryBuilder.php",
				"/home/alain/development/alain-dessi.com/toto",
				"/home/alain/development/alain-dessi.com/app/Controller/SiteMapController.php",
				"/home/alain/development/alain-dessi.com/public/adsitemap.xml",
				"/home/alain/development/alain-dessi.com/resources/views/front/blog/secondcol.blade.php",
				"/home/alain/.config/sublime-text-3/Packages/User/brogrammer.tmTheme",
				"/home/alain/.config/sublime-text-3/Packages/User/Amandina.tmTheme",
				"/home/alain/.config/sublime-text-3/Installed Packages/Theme - Brogrammer.sublime-package",
				"/home/alain/development/alain-dessi.com/app/Model/Categories.php",
				"/home/alain/development/alain-dessi.com/public/css/front.theme.css",
				"/home/alain/development/alain-dessi.com/app/Model/Gallery.php",
				"/home/alain/development/alain-dessi.com/app/Controller/Blog/RssController.php",
				"/media/ADESSI_KEY/works/password/linkedin",
				"/home/alain/development/alain-dessi.com/public/index.php",
				"/media/ADESSI_KEY/works/password/ovh-vps181078",
				"/home/alain/development/alain-dessi.com/public/js/socialshare.js",
				"/home/alain/development/alain-dessi.com/temp/cache/tweets.tmp",
				"/home/alain/development/alain-dessi.com/vendor/autoload.php",
				"/home/alain/development/alain-dessi.com/app/Services/DateAd.php",
				"/home/alain/development/alain-dessi.com/resources/views/front/blog/menu.blade.php",
				"/media/ADESSI_KEY/works/modele/modele-reponse-demande-creation.txt",
				"/home/alain/development/alain-dessi.com/resources/views/front/thanks.blade.php",
				"/var/www/api_twitter/index.php",
				"/home/alain/development/alain-dessi.com/app/Model/Techno.php",
				"/home/alain/development/alain-dessi.com/app/Controller/Admin/TechnoController.php",
				"/home/alain/development/alain-dessi.com/app/Controller/Admin/ContactRequestController.php",
				"/home/alain/development/alain-dessi.com/resources/views/admin/requests/edit.blade.php",
				"/home/alain/development/alain-dessi.com/resources/views/admin/requests/list.blade.php",
				"/home/alain/development/minimax-touta2euros.com/ad-public/js/main.js",
				"/home/alain/.config/sublime-text-3/Packages/User/Amandina_v1.tmTheme",
				"/home/alain/.config/sublime-text-3/Packages/User/scope_hunter.sublime-settings",
				"/home/alain/development/alain-dessi.com/Envoy.blade.php",
				"/home/alain/development/alain-dessi.com/public/css/jquery.modal.css",
				"/home/alain/development/alain-dessi.com/public/css/buscobon.admin.css",
				"/home/alain/development/blogphoto/Gruntfile.js",
				"/home/alain/development/alain-dessi.com/app/Controller/Auth/AuthController.php",
				"/home/alain/development/alain-dessi.com/vendor/alaindessi/adweb/Services/Services.php",
				"/home/alain/development/alain-dessi.com/vendor/alaindessi/adweb/Html/HtmlHeader.php",
				"/home/alain/development/alain-dessi.com/public/js/navbar-shadow.js",
				"/home/alain/development/alain-dessi.com/resources/views/admin/categories/list.blade.php",
				"/home/alain/development/alain-dessi.com/bdd/seeder/TechnoTableSeeder.php",
				"/home/alain/development/alain-dessi.com/app/Model/Projects.php",
				"/home/alain/development/alain-dessi.com/bdd/migration/CreateProjects.sql",
				"/home/alain/development/alain-dessi.com/vendor/alaindessi/adweb/Debug/PhpErrors.php",
				"/home/alain/development/alain-dessi.com/bdd/migration/CreateContact_request.sql",
				"/home/alain/development/alain-dessi.com/app/Model/Contact_request.php",
				"/home/alain/development/alain-dessi.com/bdd/migration/UpdateContact_request.sql",
				"/home/alain/development/alain-dessi.com/bdd/migration/CreateContacts.sql",
				"/home/alain/development/alain-dessi.com/bdd/migration/CreateRequest.sql",
				"/home/alain/development/alain-dessi.com/bdd/migration/UpdatePosts_2.sql",
				"/home/alain/development/alain-dessi.com/app/Controller/Admin/ProjectsController.php",
				"/home/alain/development/alain-dessi.com/bdd/migration/CreateTechno.sql",
				"/home/alain/development/alain-dessi.com/bdd/migration/CreateProject_techno.sql",
				"/home/alain/development/alain-dessi.com/bdd/migration/CreateProject_img.sql",
				"/home/alain/development/alain-dessi.com/resources/views/admin/projects/create.blade.php",
				"/home/alain/Téléchargements/projects.sql"
			],
			"find":
			{
				"height": 57.0
			},
			"find_in_files":
			{
				"height": 130.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"formulaire",
					"ul",
					"            ",
					"#last-posts {",
					"function(){",
					"head",
					"public",
					"PHP_AUTH_USER",
					", ",
					"../fonts",
					"facebook",
					"souslolivier",
					"\n@",
					"; ",
					"responsive",
					"project",
					"transition",
					"transform",
					"$)",
					"; ",
					"chevron",
					"; ",
					"%; overflow",
					"; ",
					"skills",
					"<!",
					"service",
					"transition:",
					"transition",
					"jumbotron",
					"sepia(1)",
					"'/admin",
					"blog",
					"posts",
					"$post",
					", ",
					"urlgallery",
					"offset_gallery",
					"viewGallery",
					"use SitemapPHP\\Sitemap;\nuse App\\Model\\Posts;",
					"skill",
					"style",
					"support.class",
					"#",
					"blog",
					"<!--",
					"href=\"",
					"btn-",
					"; ",
					";",
					"0; padding",
					"; ",
					"blog",
					"click",
					"><a",
					"<a",
					"social",
					"#blog",
					"bottom",
					"5",
					"NavbarAnimation",
					"screen",
					"CAT",
					"cat",
					"CAT",
					"a",
					"blog",
					"we",
					"categorie",
					"text",
					"post",
					"carousel-example-generic",
					"li a",
					"1000",
					"2000",
					"name",
					"nbline",
					"string",
					"[type]",
					"'",
					"facebook",
					"skill",
					"ico",
					"$Technologie",
					"users",
					"$user",
					"@media (min-width:768px) .nav-tabs.nav-justified>li>a",
					"hr",
					"input[type=search]",
					"#modal-window .modal-box .modal-buttons a.modal-btn",
					"img",
					"</pre>",
					"\n</",
					"</pre>",
					"<pre>",
					".pre",
					"lastpost",
					"categorie",
					"color",
					"#1",
					"nbline",
					"<br/>",
					"          <br/>\n",
					"<br/>",
					"ss",
					"function",
					"php",
					"results",
					"published",
					"{{",
					"post",
					"content",
					"post",
					"NULL",
					"ADD COLUMN ",
					";",
					"$id",
					"><i",
					"<?=",
					"        <?= ",
					"<?=",
					" )",
					"xt(",
					", 'text'",
					"input",
					"pimg_",
					"PostPhotos",
					"main_img"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"fec503"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/alain/.config/sublime-text-3/Cache/.gitignore",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1,
								"regions":
								{
								},
								"selection":
								[
									[
										1,
										1
									]
								],
								"settings":
								{
									"syntax": "Packages/Theme - Piatto/icons/Langs/Git.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 33.0
			},
			"input":
			{
				"height": 46.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 176.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,415,141,1751,1058,1920,1080",
			"project": "",
			"replace":
			{
				"height": 82.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"frontsc",
						"public/css/front.theme.scss"
					],
					[
						"routes",
						"app/routes.php"
					],
					[
						"frontscss",
						"public/css/front.theme.scss"
					],
					[
						"front",
						"public/css/front.theme.scss"
					],
					[
						"frontproje",
						"resources/views/front/projectdisplay.blade.php"
					],
					[
						"frontdispl",
						"resources/views/front/blog/display.blade.php"
					],
					[
						"homepa",
						"resources/views/front/homepage.blade.php"
					],
					[
						"homec",
						"app/Controller/HomeController.php"
					],
					[
						"gr",
						"Gruntfile.js"
					],
					[
						"frontt",
						"public/css/front.theme.scss"
					],
					[
						"poscon",
						"app/Controller/Admin/PostsController.php"
					],
					[
						"postsed",
						"resources/views/admin/posts/edit.blade.php"
					],
					[
						"postsedit",
						"resources/views/admin/posts/edit.blade.php"
					],
					[
						"galcon",
						"app/Controller/Admin/GalleryController.php"
					],
					[
						"display",
						"resources/views/front/blog/display.blade.php"
					],
					[
						"blogc",
						"app/Controller/Blog/BlogController.php"
					],
					[
						"posts",
						"app/Model/Posts.php"
					],
					[
						"categories",
						"app/Model/Categories.php"
					],
					[
						"gallcon",
						"app/Controller/Admin/GalleryController.php"
					],
					[
						"blogindex",
						"resources/views/front/blog/index.blade.php"
					],
					[
						"blogdisplay",
						"resources/views/front/blog/display.blade.php"
					],
					[
						"blog",
						"app/Controller/Blog/BlogController.php"
					],
					[
						"index",
						"public/index.php"
					],
					[
						".scss",
						"public/css/front.theme.scss"
					],
					[
						"requestc",
						"app/Controller/Admin/ContactRequestController.php"
					],
					[
						"home",
						"app/Controller/HomeController.php"
					],
					[
						"frocss",
						"public/css/front.theme.css"
					],
					[
						"fro",
						"public/css/front.theme.css"
					],
					[
						"frontcss",
						"public/css/front.theme.css"
					],
					[
						"blogcont",
						"app/Controller/Blog/BlogController.php"
					],
					[
						"homepage",
						"resources/views/admin/homepage.blade.php"
					],
					[
						"route",
						"app/routes.php"
					],
					[
						"homcon",
						"app/Controller/HomeController.php"
					],
					[
						"homep",
						"resources/views/admin/homepage.blade.php"
					],
					[
						"query",
						"vendor/alaindessi/adweb/Database/QueryBuilder.php"
					],
					[
						"frontc",
						"public/css/front.theme.css"
					],
					[
						"procon",
						"app/Controller/Admin/ProjectsController.php"
					],
					[
						"homcont",
						"app/Controller/HomeController.php"
					],
					[
						"buscobon",
						"public/css/buscobon.admin.css"
					],
					[
						"projcontr",
						"app/Controller/Admin/ProjectsController.php"
					],
					[
						"roject",
						"app/Controller/Admin/ProjectsController.php"
					],
					[
						"procont",
						"app/Controller/Admin/ProjectsController.php"
					],
					[
						"projectcon",
						"app/Controller/Admin/ProjectsController.php"
					],
					[
						"htmltable",
						"vendor/alaindessi/adweb/Html/HtmlBootstrapTable.php"
					],
					[
						"html",
						"core/html/HtmlHeader.php"
					],
					[
						"header",
						"resources/views/front/headermenu.blade.php"
					],
					[
						"project_img",
						"app/model/project_img.php"
					],
					[
						"adminw",
						"app/controller/AdminWorks.php"
					],
					[
						"config",
						"core/config/Config.php"
					],
					[
						"css",
						"public/css/alaindessi.theme.css"
					],
					[
						"admin",
						"app/view/template/admin_header.php"
					],
					[
						"projects",
						"app/model/projects.php"
					],
					[
						"footer",
						"app/view/template/footer.php"
					],
					[
						"projec",
						"app/model/projects.php"
					],
					[
						"form",
						"app/view/AdminWorks/form.php"
					],
					[
						"project_te",
						"app/model/project_techno.php"
					],
					[
						"portfolio",
						"app/controller/portfolio.php"
					],
					[
						"database",
						"core/database/DataBase.php"
					],
					[
						"adminworks",
						"app/controller/AdminWorks.php"
					],
					[
						"model",
						"core/model/Model.php"
					],
					[
						"htmlfor",
						"core/html/HtmlForm.php"
					],
					[
						"factory",
						"core/factory/Factory.php"
					],
					[
						"da",
						"core/database/DataBase.php"
					],
					[
						"adminform",
						"app/view/AdminWorks/form.php"
					],
					[
						"adminfooter",
						"app/view/template/admin_footer.php"
					],
					[
						"adminhea",
						"app/view/template/admin_header.php"
					],
					[
						"adminworksform",
						"app/view/AdminWorks/form.php"
					],
					[
						"adminhe",
						"app/view/template/admin_header.php"
					],
					[
						"data",
						"core/database/DataBase.php"
					],
					[
						"controller",
						"core/controller/Controller.php"
					],
					[
						"htmlform",
						"core/html/HtmlForm.php"
					],
					[
						"adminheader",
						"app/view/template/admin_header.php"
					],
					[
						"contro",
						"core/controller/Controller.php"
					],
					[
						"admiheader",
						"app/view/template/admin_header.php"
					],
					[
						"adminhome",
						"app/view/AdminHome/index.php"
					],
					[
						"login",
						"core/auth/login.php"
					],
					[
						"corecontroller",
						"core/controller/Controller.php"
					],
					[
						"users",
						"core/model/users.php"
					],
					[
						"homeindex",
						"app/view/home/index.php"
					],
					[
						"app",
						"core/factory/AppFactory.php"
					],
					[
						"boots",
						"vendor/twbs/bootstrap/docs/dist/css/bootstrap.css"
					],
					[
						"boot",
						"vendor/twbs/bootstrap/dist/css/bootstrap-theme.css"
					],
					[
						"contact",
						"template/contact.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "bus",
				"selected_items":
				[
					[
						"bus",
						"~/Documents/sublime-projects/Buscobon.sublime-project"
					],
					[
						"busco",
						"~/Documents/sublime-projects/Buscobon.sublime-project"
					],
					[
						"",
						"~/Documents/sublime-projects/afmm.sublime-project"
					],
					[
						"isa",
						"~/Documents/sublime-projects/isabelleoziol.sublime-project"
					],
					[
						"rivier",
						"~/Documents/sublime-projects/RP06-Riviera-protection.sublime-project"
					],
					[
						"afm",
						"~/Documents/sublime-projects/afmm.sublime-project"
					],
					[
						"afmm",
						"~/Documents/sublime-projects/afmm.sublime-project"
					],
					[
						"af",
						"~/Documents/sublime-projects/afmm.sublime-project"
					],
					[
						"ad",
						"~/Documents/sublime-projects/AdGalleryJs.sublime-project"
					],
					[
						"bl",
						"~/Documents/sublime-projects/BlogPhoto.sublime-project"
					],
					[
						"buscobon",
						"~/Documents/sublime-projects/Buscobon.sublime-project"
					],
					[
						"blog",
						"~/Documents/sublime-projects/BlogPhoto.sublime-project"
					],
					[
						"isabelle",
						"~/Documents/sublime-projects/isabelleoziol.sublime-project"
					],
					[
						"buscob",
						"~/Documents/sublime-projects/Buscobon.sublime-project"
					],
					[
						"udfo06",
						"~/Documents/sublime-projects/udfo06.dev.sublime-project"
					],
					[
						"udfo",
						"~/Documents/sublime-projects/udfo06.dev.sublime-project"
					],
					[
						"sous",
						"~/Documents/sublime-projects/sous-lolivier.sublime-project"
					],
					[
						"mini",
						"~/Documents/sublime-projects/minimax.sublime-project"
					],
					[
						"so",
						"~/Documents/sublime-projects/sous-lolivier.sublime-project"
					],
					[
						"bu",
						"~/Documents/sublime-projects/Buscobon.sublime-project"
					],
					[
						"udfo06.dev",
						"~/Documents/sublime-projects/udfo06.dev.sublime-project"
					],
					[
						"work",
						"~/Documents/sublime-projects/work.sublime-workspace"
					],
					[
						"chambres",
						"~/development/minimax-touta2euros.com/ad-content/template/minimax-theme/chambres-dhotes-menton.sublime-project"
					],
					[
						"ugo",
						"~/Documents/sublime-projects/ugo-cuir.dev.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 368.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 795.0
			},
			"selected_group": 0,
			"settings":
			{
				"xdebug":
				{
					"hide_conflict": false
				}
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 306.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 159,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/alain/Documents/sublime-projects/alain-dessi.sublime-workspace",
			"/home/alain/Documents/sublime-projects/RP06-Riviera-protection.sublime-workspace",
			"/home/alain/Documents/sublime-projects/BlogPhoto.sublime-workspace",
			"/home/alain/Documents/sublime-projects/riviera-serrurerie.sublime-workspace",
			"/home/alain/Documents/sublime-projects/integrale-sudev.sublime-workspace",
			"/home/alain/Documents/sublime-projects/afmm.sublime-workspace",
			"/home/alain/Documents/sublime-projects/magento.sublime-workspace",
			"/home/alain/Documents/sublime-projects/Buscobon.sublime-workspace",
			"/home/alain/Documents/sublime-projects/isabelleoziol.sublime-workspace",
			"/home/alain/Documents/sublime-projects/accrodelamode.sublime-workspace",
			"/home/alain/Documents/sublime-projects/AdGalleryJs.sublime-workspace",
			"/home/alain/Documents/sublime-projects/minimax.sublime-workspace",
			"/home/alain/Documents/sublime-projects/imagemin.sublime-workspace",
			"/home/alain/Documents/sublime-projects/sous-lolivier.sublime-workspace",
			"/home/alain/Documents/sublime-projects/GestChambre.sublime-workspace",
			"/home/alain/Documents/sublime-projects/issacryss.sublime-workspace",
			"/home/alain/Documents/sublime-projects/udfo06.dev.sublime-workspace",
			"/home/alain/Documents/sublime-projects/symphony.sublime-workspace",
			"/home/alain/Documents/sublime-projects/RegexTester.sublime-workspace",
			"/home/alain/Documents/sublime-projects/work.sublime-workspace",
			"/home/alain/Documents/sublime-projects/agence-benedetti.sublime-workspace",
			"/home/alain/Documents/sublime-projects/Corsica2012.sublime-workspace",
			"/home/alain/Documents/sublime-projects/TEST-LARAVEL.sublime-workspace",
			"/home/alain/Documents/sublime-projects/ugo-cuir.dev.sublime-workspace",
			"/home/alain/Documents/sublime-projects/Sun-Chine.sublime-workspace",
			"/home/alain/Documents/sublime-projects/untitled.sublime-workspace",
			"/home/alain/development/minimax-touta2euros.com/ad-content/template/minimax-theme/chambres-dhotes-menton.sublime-workspace"
		]
	}
}
