{
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/One Dark Color Scheme/One Dark.tmTheme",
	"detect_indentation": false,
	"findreplacmaterie_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"tmp",
		"OLD",
		"Vendor",
		"node_modules"
	],
	"font_face": "Droid sans mono",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"open_files_in_new_window": true,
	"sidebar_font_big": true,
	"static_modified_tab": true,
	"tab_size": 4,
	"tabs_border": true,
	"tabs_medium": false,
	"tabs_small": true,
	"theme": "OneDarkMaterial.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
